# WanPlayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wan/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/player/: MainActivity.java  NetDataAdapter.java
app/src/main/java/com/wan/player/activity/: PlayActivity.java
app/src/main/java/com/wan/player/adapter/: LocalDataAdapter.java  LocalDataAdapter1.java  NetDataAdapter.java  NetDataAdapter1.java
app/src/main/java/com/wan/player/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wan/player/bean/: LocalDataBean.java  NetDataBean.java
app/src/main/java/com/wan/player/fragment/: DownloadFragment.java  LocalFragment.java  NetFragment.java
app/src/main/java/com/wan/player/model/: LoaclDataViewModel.java  NetDataViewModel.java
app/src/main/java/com/wan/player/utlis/: FilesUtil.java  FilesUtils.java
app/src/main/res/drawable/: divider_recyclerview.xml  sos_border.xml  sos_btn_border.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  app_title.xml  fragment_download.xml  fragment_local.xml  fragment_net.xml  item_localdata.xml  itme_netdata.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wan/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
