apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wan.player"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "android.arch.lifecycle:extensions:1.1.1"
// https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment
    implementation group: 'androidx.navigation', name: 'navigation-fragment', version: '2.0.0'
// https://mvnrepository.com/artifact/androidx.navigation/navigation-ui
    implementation group: 'androidx.navigation', name: 'navigation-ui', version: '2.0.0'

    implementation 'com.android.support:design:29.0.0'
    api 'com.android.support:cardview-v7:29.0.0'
    //gradle导入CardView支持包
    api 'com.orhanobut:logger:1.15'

}
