<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="标题"
        android:textColor="@color/font_fff"
        android:textSize="@dimen/text_size_18sp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Spinner
        android:id="@+id/title_sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/font_fff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
    </Spinner>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>