<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <EditText
            android:id="@+id/sos_et"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/sos_border"
            android:gravity="left|center"
            android:hint="请输入搜索关键字"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/sos_sp"
            app:layout_constraintTop_toTopOf="parent" />
        <Spinner
            app:layout_constraintLeft_toRightOf="@id/sos_et"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sos_btn"
            android:id="@+id/sos_sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sos_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="搜索"
            app:layout_constraintLeft_toRightOf="@id/sos_et"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
 